server.port=9090

spring.data.mongodb.host=ds341605.mlab.com
spring.data.mongodb.port=41605
spring.data.mongodb.database=beers
spring.data.mongodb.username=testdb
spring.data.mongodb.password=testdb1
